Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /cam_56_PointCloud1
        - /cam_57_PointCloud1
        - /cam_58_PointCloud1
        - /cam_59_PointCloud1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    # ── cam_56 ────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 12
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 100; 100
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: PointCloud
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_56/camera/point_cloud_rgb
          Use Fixed Frame: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Min Value: 0
          Name: RGB
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_56/camera/rgb/image_raw
          Value: true
      Enabled: true
      Name: cam_56_PointCloud
    # ── cam_57 ────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 12
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz_default_plugins/PointCloud2
          Color: 100; 255; 100
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: PointCloud
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_57/camera/point_cloud_rgb
          Use Fixed Frame: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Min Value: 0
          Name: RGB
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_57/camera/rgb/image_raw
          Value: true
      Enabled: true
      Name: cam_57_PointCloud
    # ── cam_58 ────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 12
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz_default_plugins/PointCloud2
          Color: 100; 100; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: PointCloud
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_58/camera/point_cloud_rgb
          Use Fixed Frame: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Min Value: 0
          Name: RGB
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_58/camera/rgb/image_raw
          Value: true
      Enabled: true
      Name: cam_58_PointCloud
    # ── cam_59 ────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 12
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: rgb
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 100
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: PointCloud
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_59/camera/point_cloud_rgb
          Use Fixed Frame: true
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Min Value: 0
          Name: RGB
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /cam_59/camera/rgb/image_raw
          Value: true
      Enabled: true
      Name: cam_59_PointCloud

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Width: 1850
  X: 70
  Y: 27
